


    .assistantContainer{
        display: grid;
        grid-template-columns: 100%;
        align-content: center;
        grid-gap: 10px;
        padding: 2%;
    }



    .assistCollapse{
        margin-right: 0px;
        min-width: 800px;
        max-width: 1400px;
        border-bottom: 1px solid grey;
        border-top:1px solid grey;
    }
 

    .resize{
        width: 100%;
        height: 100%;
        border-left: 3px solid #222;
        margin-right: 30px;
    }

   
    .edit{
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
        border-right: 1px solid grey;
        border-radius: 0px 10px 10px 0px!important;
        min-width: 300px;
    }


    .react-resizable {
        position: relative;
      }
      .react-resizable-handle {
        position: absolute;
        
        width: 1em;
        height: 100% !important;

        background: #ddeafa;
        background-image: url( data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAhCAQAAABOpSL+AAAAIklEQVR4AWMwbb/PdR+JZDD9f1/oPhI5sgVGBSruc9xHIgGdSQqqQJGkRgAAAABJRU5ErkJggg== );
        background-position: center center;
        background-repeat: no-repeat;
        
       
   
       
      }
      .react-resizable-handle-sw {
        bottom: 0;
        left: 0;
        cursor: col-resize;
        transform: rotate(90deg);
      }
      .react-resizable-handle-se {
        bottom: 0;
        right: 0;
        cursor: col-resize;
      }
      .react-resizable-handle-nw {
        top: 0;
        left: 0;
        cursor: col-resize;
        transform: rotate(180deg);
      }
      .react-resizable-handle-ne {
        top: 0;
        right: 0;
        cursor: col-resize;
        transform: rotate(270deg);
      }
      .react-resizable-handle-w,
      .react-resizable-handle-e {
        top: 50%;
        margin-top: -10px;
        cursor: col-resize;
      }
      .react-resizable-handle-w {
        left: 0;
        transform: rotate(135deg);
      }
      .react-resizable-handle-e {
        right: 0;
        transform: rotate(315deg);
      }
      .react-resizable-handle-n,
      .react-resizable-handle-s {
        left: 50%;
        margin-left: -10px;
        cursor: col-resize;
      }
      .react-resizable-handle-n {
        top: 0;
        transform: rotate(225deg);
      }
      .react-resizable-handle-s {
        bottom: 0;
        transform: rotate(45deg);
      }
   


    .lateralNav {
        border: 1px solid grey;
        border-radius:  20px 0px 0px 20px;
    }


    .shape{
    
        color: #f8f8ff;
        text-align: center;
        display: grid;
        margin-top: 10px;

    }


    .shapeName{
        height: 100%;
    }

    .addShapeButton{
        background: #ddeafa;
        border-radius: 10px;
    }


    .addShapeButton:focus{
        outline: none;
    }

    .addTripleButton:focus{
        outline: none;
    }

    .header{
        background: #C6E2FF ;
        padding: 10px;
        color: black;
        text-align: left;

        border: 1px solid grey;
        border-radius: 10px 10px 0px 0px;
        display: grid;
        grid-template-columns: 10% 55% 5% 5% 5% 5% 5%;
        grid-gap: 10px;
    }



    .triples{
        background: #EBF4FF;
        padding: 10px;
        color: black;
        text-align: left;

        border-left: 1px solid grey;
        border-right: 1px solid grey;
        border-bottom: 1px solid grey;
        border-radius: 0px 0px 10px 10px ;
        display: grid;
        grid-template-columns: 100%;

        
    }

    .addTripleButton{
        margin-top: 10px;
        background: #EFDECD;
        border-radius: 10px;
    }


    .tripleHeader{
        background: #EFDECD ;
        padding: 10px;
        color: black;
        text-align: left;

        border: 1px solid grey;
        border-radius: 10px 10px 0px 0px;
        display: grid;
        grid-template-columns: 9% 33% 20% 20%  5% 5%;
        grid-gap: 10px;
    
    }

    .customColapse{
        margin-bottom: 10px;

    }



    .box1{ grid-area: box1;}
    .box2{ grid-area: box2;}
    .box3{ grid-area: box3;}
    .box4{ grid-area: box4;}

    .gridBox{ 
        display: grid;
        grid-template-columns: 10% 10% 54%;
        grid-gap: 10px;
    }

    .gridTriplesBox{ 
        display: grid;
        grid-template-columns: 7% 10% 54%;
        grid-gap: 35px;
    }

    .customTriple{
        background: #EFE8E1;
        padding: 10px;
        color: black;

        border-left: 1px solid grey;
        border-right: 1px solid grey;
        border-bottom: 1px solid grey;
        border-radius: 0px 0px 10px 10px;

        display: grid;
        grid-template-columns: 100%;
        grid-gap: 5px;
    }

    .custom{
        background: #EBF4FF;
        padding: 10px;
        color: black;

        border-left: 1px solid grey;
        border-right: 1px solid grey;
        border-bottom: 1px solid grey;
        border-radius: 0px 0px 10px 10px;

        display: grid;
        grid-template-areas: 
            'box1 box1 box1'
            'box2 box2 box2'
            'box3 box3 box3'
            'box4 box4 box4' ;
        text-align: left;
        grid-gap: 5px;
    }



    .customSelector{
        border-radius: 10px;
        background: white;
        outline: none;
    }



    .customShape{
        background: green;
        padding: 10px;
        color: white;
    }

    .accordion{
        background: #3d3d3d;
        color:white;
        border-radius: 10px;
        outline: none;
        border: none;
        height: 100%;
        font-size: 25px;
    }


    .accordion:focus{
        outline: none;
    }


    .accordion:hover{
        transform: scale(1.1);
    }

    .accordion:active {
        transform: translateY(4px);
    }


    .deleteShapeBtn{
        background: #FF7373;
        color: white;
        border-radius: 10px;
        outline: nonew;
        border: none;
        height: 100%;
    
    }

    .deleteShapeBtn:focus{
        outline: none;
    }


    .deleteShapeBtn:hover{
        transform: scale(1.1);
    }

    .triplesBtn{
        background: transparent;
        color:#222;
        border-radius: 10px;
        border: none;
        height: 100%;
        font-size: 25px;
        
        grid-column: 7/8;
    }

    .triplesBtn:focus{
        outline: none;
    }


    .customLabel{
        grid-column: 2/3;
    }


